<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ocument</title>
</head>
<body>
    <h1 id="heading">pyr pyr</h1>
    <h2 id="headingTwo">JS DOM</h2>

    <ul id="listWrapper">
        <li class="listItem">Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>

    <h3 id="headingThree">This is JS DOM</h3>
    <input type="text" id="inputBox">
    <button id="submit">Submit</button>

    <h4 id="headingFour">The picture</h4>
    <img id="myImage" src="./JS_DOM_INTRO/steve.jfif" alt="pic">

    <p id="randomText">adziabadzia</p>

    <script src="./script.js"></script>
    
</body>
</html>